{
  "name": "@swup/cli",
  "version": "5.0.0-rc.1",
  "description": "Swup CLI for plugin generation, site validation and local development",
  "type": "module",
  "author": {
    "name": "Georgy Marchuk",
    "email": "gmarcuk@gmail.com",
    "url": "https://gmrchk.com/"
  },
  "bin": {
    "swup": "./bin/run.js"
  },
  "homepage": "https://github.com/swup/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "swup/cli",
  "files": [
    "/bin",
    "/dist",
    "/package-lock.json",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^3.0.0-beta.13",
    "@oclif/plugin-help": "^5.0.0",
    "@swup/browserslist-config": "^1.0.0",
    "@swup/prettier-config": "^1.0.0",
    "chalk": "^4.0.0",
    "cosmiconfig": "^8.3.5",
    "crawler": "^1.4.0",
    "listr2": "^6.6.1",
    "lodash-es": "^4.17.21",
    "microbundle": "^0.15.1",
    "playwright": "^1.37.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.1",
    "shelljs-live": "^0.0.5"
  },
  "devDependencies": {
    "@oclif/test": "^2.5.5",
    "@types/chai": "^4.0.0",
    "@types/crawler": "^1.2.3",
    "@types/lodash-es": "^4.17.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.50",
    "@types/shelljs": "^0.8.12",
    "chai": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9.0.0",
    "oclif": "^3.15.0",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "swup",
    "dirname": "swup",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": ":",
    "topics": {
      "package": {
        "description": "Bundle, lint, and develop packages"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/swup/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "prettier": "@swup/prettier-config"
}
