{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "ES2020",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2019"
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}
